(defvar launcher-cmd "tofi-run --font='Fira Code Nerd Font Semibold' --font-size=12 --background-color=16161e --outline-width=0 --border-width=2 --border-color=565f89 --text-color=c0caf5 --selection-color=7dcfff --width=30% --height=20% --corner-radius=10 | sh")

(defvar set-volume "lua scripts/setvolume.lua {}")
(defvar toggle-mute "wpctl set-mute @DEFAULT_SINK@ toggle")

(deflisten workspaces "lua scripts/listenworkspaces.lua")

(defpoll volume :interval "1s" "lua scripts/getvolume.lua")
(defpoll muted :interval "1s" "lua scripts/getmuted.lua")

(defpoll clock-text :interval "1s"
    "date '+%a %d/%m %H:%M'")
(defpoll clock-text-alt :interval "1s"
    "date '+%a %d/%m %H:%M:%S'")
(defvar alt-clock-enabled false)

(defwindow bar 
    :monitor 0
    :geometry (geometry :width "100%" :anchor "top center")
    :stacking "bg"
    :exclusive true
    (centerbox
        (box :space-evenly false :halign "start" (widgets-left))
        (box :space-evenly false :halign "middle" (widgets-middle))
        (box :space-evenly false :halign "end" (widgets-right))))

(defwidget widgets-left []
    (box :class "widgets-left" :space-evenly false
        (my-menu)
        (workspaces)))

(defwidget widgets-middle []
    (box :class "widgets-middle" :space-evenly false
        (clock)))

(defwidget widgets-right []
    (box :class "widgets-right" :space-evenly false
        (volume)
        (my-systray)))

(defwidget my-menu []
    (box :class "my-menu"
        (eventbox :onclick launcher-cmd
            (label :text ""))))

(defwidget workspaces []
        (literal :content workspaces))

(defwidget volume []
    (box :class "volume"
        (eventbox :onclick toggle-mute
                  :onscroll set-volume
            "${muted ? "" : ""}   ${volume}%")))

(defwidget my-systray []
    (box :class "my-systray"
        (systray :icon-size 18)))

(defwidget clock [] 
    (box :class "clock"
        (eventbox :onclick "eww update alt-clock-enabled=${alt-clock-enabled ? false : true}"
            {alt-clock-enabled ? clock-text-alt : clock-text})))
