# modkey combination for kitty keybinds
kitty_mod ctrl+shift

# font
font_family        Fira Code Medium Nerd Font Complete Mono
bold_font          Fira Code Bold Nerd Font Complete Mono
font_size 12.0

# cursor
shell_integration no-cursor
cursor_shape underline
cursor_underline_thickness 1.0
cursor_blink_interval 0

# mouse
copy_on_select no
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
pointer_shape_when_dragging beam

# bell
enable_audio_bell no
visual_bell_duration 0

# windows
enabled_layouts fat, tall, grid, stack
window_padding_width 5

# tab bar
tab_bar_style separator
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_separator " | "
tab_title_max_length 20

# os window
confirm_os_window_close 2
background_opacity 0.9

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
