{
  "reload_style_on_change": true,

  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "wireplumber",
    "tray",
  ],

  "custom/menu": {
    "format": "",
    "on-click": "tofi-run --font='Fira Code Nerd Font Semibold' --font-size=12 --background-color=16161e --outline-width=0 --border-width=2 --border-color=565f89 --text-color=c0caf5 --selection-color=7dcfff --width=30% --height=20% --corner-radius=10 | sh"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "default": "",
      "empty": ""
    },
  },

  "wireplumber": {
    "format": "{icon}   {volume}%",
    "format-muted": "   {volume}%",
    "format-icons": {
      "default": [""]
    },
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 2%+ -l 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 2%-",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle"
  },

  "tray": {
    "spacing": 10,
  },

  "clock": {
    "interval": 1,
    "format": "{:%a %d/%m %H:%M}",
    "format-alt": "{:%a %d/%m %H:%M:%S}",
  },
}

