$theme = tokyonight

source = ./themes/$theme/hyprlock.conf

background {
    path = ~/Pictures/bgs/$theme.png
    blur_size = 4
    blur_passes = 2
    noise = 0.0
    contrast = 1
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

general {
    ignore_empty_input = true
}

input-field {
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.3
    dots_spacing = 0.25
    fade_on_empty = false

    font_color = rgb($fg)
    inner_color = rgba($input_fillff)
    outer_color = rgba($input_outline80)
    check_color = rgb($input_outline_checking)
    fail_color = rgb($fail_color)

    placeholder_text =
    fail_text = <i>Authentication failed ($ATTEMPTS)</i>

    position = 0, -50
    halign = center
    valign = center
}

# clock
label {
    text = cmd[update:1000] echo "<span font_features='tnum'><b>$(date +'%H:%M')</b></span>"
    text_align = center
    color = rgb($fg)
    font_family = Inter Display
    font_size = 120
    position = 0, -300
    halign = center
    valign = top
}

