$theme = tokyonight

source = ./themes/$theme/hyprlock.conf

background {
    path = ~/Pictures/bgs/$theme.png
}

general {
    ignore_empty_input = true
}

input-field {
    size = 250, 50
    outline_thickness = 4
    dots_size = 0.3
    dots_spacing = 0.25
    fade_on_empty = false

    font_color = $fg
    inner_color = $input_fill
    outer_color = $input_outline
    check_color = $input_outline_checking
    fail_color = $fail_color

    placeholder_text =
    fail_text = <i>Authentication failed ($ATTEMPTS)</i>

    position = 0, 0
    halign = center
    valign = center
}

# clock
label {
    text = cmd[update:1000] echo "<b>$(date +'%H:%M')</b>"
    text_align = center
    color = $fg
    font_family = Inter Display
    font_features = "tnum"
    font_size = 75
    rotate = 0

    position = 0, 200
    halign = center
    valign = center
}

