shadow = false
fading = false
fade-in-step = 0.07
fade-out-step = 0.07

backend = "xrender";
vsync = false
no-use-damage = false

log-level = "warn";

wintypes:
{
  tooltip = {
  fade = true
  shadow = true
  opacity = 0.95
  };
  popup_menu = { opacity = 0.95 }
};
